<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docentes - Tu Plataforma Educativa</title>
    <style>
         .navbar {
            background-color: #0598fa;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-height: 100px;
            /* Ajusta el tamaño según sea necesario */
            margin-left: 20px;
            /* Agrega espacio a la izquierda del logotipo */
        }

        .navbar a {
            float: left;
            display: block;
            color: #eef9fc;
            text-align: center;
            padding: 20px 16px;
            text-decoration: underline;
            font-size: 1.2em;
        }

        .navbar a:hover {
            background-color: #ee6407;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #84bef7;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .teacher {
            display: flex;
            border: 1px solid #dd9762;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        .teacher img {
            max-width: 15%;
            height: auto;
            border-radius: 5px;
            margin-right: 10px;
        }

        .teacher-info {
            flex: 1;
        }

        .teacher h3 {
            color: #555;
        }

        .teacher p {
            color: #777;
        }

        .apply-button {
            text-align: center;
            margin-top: 20px;
        }

        .apply-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fa9805;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .apply-button a:hover {
            background-color: #c67503;
        }
        .footer {
            background-color: #0598fa;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 2;
            color: #ecf0f1;
        }

        .footer a {
            margin: 0 10px;
            color: #ecf0f1;
        }

        .footer img {
            height: 30px;
            width: auto;
        }
    </style>
      
</head>
<body>
    <div class="navbar">
        <img src="Logo Moda Femenina Minimalista Negro y Rosa.png" alt="Logo" class="logo">
        <a href="index.html">INICIO</a>
        <a href="docentes.html">DOCENTES</a>
        <a href="materias.html">MATERIAS</a>
        <a href="planes.html">PLANES</a>
        <a href="iniciar-sesion.html">INICIAR SESIÓN</a>
        <a href="test.html">DEJANOS CONOCERTE MÁS</a>

    </div>

    <!-- Contenido de la página de docentes -->
    <h2>Explora Nuestro Equipo de Docentes</h2>
    <div class="apply-button">
        <a href="inscripciondocente.html">QUIERO POSTULARME COMO DOCENTE</a>
    </div>
    <br>

    <div class="teacher">
        <img src="img16.jpg" alt="Docente 1">
        <div class="teacher-info">
            <h3>Profesor Juan Pérez</h3>
            <p>Experto en Física</p>
            <p>El profesor Juan Pérez tiene una amplia experiencia enseñando Física a estudiantes de todos los niveles. Su pasión por la ciencia se refleja en su dedicación a inspirar a los estudiantes a explorar el fascinante mundo de la física.</p>
        </div>
    </div>

    <div class="teacher">
        <img src="img14.jpg" alt="Docente 2">
        <div class="teacher-info">
            <h3>Profesora María González</h3>
            <p>Especialista en Matemáticas</p>
            <p>La profesora María González es una apasionada de las matemáticas y está comprometida a hacer que las matemáticas sean accesibles y emocionantes para todos los estudiantes. Su enfoque interactivo hace que el aprendizaje sea divertido y comprensible.</p>
        </div>
    </div>

    <div class="teacher">
        <img src="img18.jpg" alt="Docente 3">
        <div class="teacher-info">
            <h3>Profesor Carlos Ramírez</h3>
            <p>Docente de Cálculo</p>
            <p>Con una sólida formación en cálculo, el profesor Carlos Ramírez guía a los estudiantes a través de los conceptos clave y les ayuda a desarrollar habilidades sólidas en cálculo. Su enfoque práctico facilita la comprensión de temas complejos.</p>
        </div>
    </div>

    <div class="teacher">
        <img src="img20.jpg" alt="Docente 4">
        <div class="teacher-info">
            <h3>Profesora Ana Martínez</h3>
            <p>Especialista en Química</p>
            <p>La profesora Ana Martínez introduce a los estudiantes al emocionante mundo de la química. Con experimentos prácticos y explicaciones claras, hace que la química sea intrigante y comprensible para todos.</p>
        </div>
    </div>

  

    <!-- Puedes agregar más bloques 'teacher' según sea necesario -->
    <footer class="footer">
        <a href="https://www.facebook.com/"><img src="Facebook_icon.svg.png" alt="Facebook Icon"></a>
        <a href="https://www.whatsapp.com/"><img
                src="png-transparent-computer-icons-logo-whatsapp-whatsapp-text-logo-whatsapp-icon.png"
                alt="WhatsApp Icon"></a>
        <a href="https://www.tiktok.com/"><img src="4834215.png" alt="TikTok Icon"></a>
        <p>Teléfono: 123-456-7890</p>
        <p>Dirección: Sahagún-Córdoba, Colombia</p>
        <p>&copy; 2023 LEARN-NEX. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
