<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Tu Plataforma Educativa</title>
    <style>
         .navbar {
            background-color: #0598fa;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-height: 100px;
            /* Ajusta el tamaño según sea necesario */
            margin-left: 20px;
            /* Agrega espacio a la izquierda del logotipo */
        }

        .navbar a {
            float: left;
            display: block;
            color: #eef9fc;
            text-align: center;
            padding: 20px 16px;
            text-decoration: underline;
            font-size: 1.2em;
        }

        .navbar a:hover {
            background-color: #ee6407;
        }

        body {
            background-color: #84bef7;
        }

        .login-container {
            width: 300px;
            padding: 16px;
            background-color: #fff;
            margin: 100px auto;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: 4px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color:#fa9805;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #fa9805;
        }

        .forgot-password {
            text-align: center;
            margin-top: 12px;
        }

        .forgot-password a {
            color: #333;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #0598fa;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 2;
            color: #ecf0f1;
        }

        .footer a {
            margin: 0 10px;
            color: #ecf0f1;
        }

        .footer img {
            height: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="Logo Moda Femenina Minimalista Negro y Rosa.png" alt="Logo" class="logo">
        <a href="index.html">INICIO</a>
        <a href="docentes.html">DOCENTES</a>
        <a href="materias.html">MATERIAS</a>
        <a href="planes.html">PLANES</a>
        <a href="iniciar-sesion.html">INICIAR SESIÓN</a>
        <a href="test.html">DEJANOS CONOCERTE MÁS</a>

    </div>

    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <form>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="forgot-password">
            <a href="olvido-contrasena.html">¿Olvidaste tu contraseña?</a>
        </div>
        <br> <!-- Añadir separador entre los botones -->
        <a href="registro.html"><button>Registrarse</button></a>
    </div>
    <footer class="footer">
        <a href="https://www.facebook.com/"><img src="Facebook_icon.svg.png" alt="Facebook Icon"></a>
        <a href="https://www.whatsapp.com/"><img
                src="png-transparent-computer-icons-logo-whatsapp-whatsapp-text-logo-whatsapp-icon.png"
                alt="WhatsApp Icon"></a>
        <a href="https://www.tiktok.com/"><img src="4834215.png" alt="TikTok Icon"></a>
        <p>Teléfono: 123-456-7890</p>
        <p>Dirección: Sahagún-Córdoba, Colombia</p>
        <p>&copy; 2023 LEARN-NEX. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
